{
    "name": "site",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "build": "git submodule update --remote --merge"
    },
    "keywords": [],
    "author": "chito",
    "license": "ISC"
  }
  